<RCC>
    <qresource prefix="/">
        <file>images/bg_menu.png</file>
        <file>images/creators.jpg</file>
        <file>images/emelya.jpg</file>
        <file>images/komissarov.jpg</file>
        <file>images/plechov.jpg</file>
        <file>fonts/Bolgarus Beta.ttf</file>
        <file>fonts/FREEFATFONT-Regular.otf</file>
        <file>fonts/Wattauchimma.ttf</file>
        <file>fonts/TraktorMoodFont-Regular.otf</file>
        <file>creators_info.md</file>
        <file>sfx/9dd6263a5844370afb08c103ddee00ca.mp3</file>
        <file>sfx/ethics - miss the mom [ мой ].mp3</file>
        <file>sfx/loud death.mp3</file>
    </qresource>
</RCC>
